# de.htwg.sa.dog

Dog/: build.gradle  game.data  gradle.properties
Dog/gradle/wrapper/: gradle-wrapper.properties
Dog/src/main/java/de/htwg/dog/: Dog.java  DogModule.java
Dog/src/main/java/de/htwg/dog/controller/: IController.java
Dog/src/main/java/de/htwg/dog/controller/impl/: Controller.java
Dog/src/main/java/de/htwg/dog/model/: ICard.java  IModel.java  IModelFactory.java  IPlayer.java  ISquare.java
Dog/src/main/java/de/htwg/dog/model/impl/: Board.java  Card.java  Deck.java  Draw.java  Game.java  ModelFactory.java  Player.java  Square.java  SuitEnum.java  ValueEnum.java
Dog/src/main/java/de/htwg/dog/persistence/: IGameDAO.java
Dog/src/main/java/de/htwg/dog/persistence/couchdb/: GameCouchdbDAO.java  PersistentGame.java  PersistentPlayer.java
Dog/src/main/java/de/htwg/dog/persistence/db4o/: GameDb4oDAO.java
Dog/src/main/java/de/htwg/dog/persistence/hibernate/: GameHibernateDAO.java  HibernateUtil.java  PersistentGame.java  PersistentPlayer.java
Dog/src/main/java/de/htwg/dog/view/: IView.java
Dog/src/main/java/de/htwg/dog/view/gui/: BoardPanel.java  CardPanel.java  Gui.java  Images.java  LoadDialog.java  SaveDialog.java  StringToColor.java
Dog/src/main/java/de/htwg/dog/view/tui/: BoardLayout.java  Tui.java
Dog/src/main/resources/: hibernate.cfg.xml  log4j.properties
Dog/src/test/java/de/htwg/dog/controller/impl/: ControllerTest.java
Dog/src/test/java/de/htwg/dog/model/impl/: CardTest.java  DrawTest.java  GameTest.java  SquareTest.java  SuitEnumTest.java  ValueEnumTest.java
Dog/src/test/java/de/htwg/dog/view/gui/: BoardPanelTest.java  CardPanelTest.java  ImagesTest.java
Dog/src/test/java/de/htwg/dog/view/tui/: TuiTest.java
DogAI/: pom.xml
DogAI/src/main/java/de/htwg/dog/: DogaiApplication.java
DogAI/src/main/resources/: application.properties
DogAI/src/test/java/de/htwg/dog/: DogaiApplicationTests.java
