plugins {
	id "org.sonarqube" version "1.1"
}

repositories {
	mavenCentral()
	flatDir {
		dirs 'lib'
	}
}

apply plugin: "java"
apply plugin: "idea"
//apply plugin: "sonar-runner"
//apply plugin: "org.sonarqube"
apply plugin: "maven"
//apply plugin: "jacoco"

idea {
	project {
		//if you want to set specific jdk and language level
		jdkName = '1.8'
		languageLevel = '1.8'
	}
}

dependencies {
	compile group: 'org.apache.logging.log4j', name: 'log4j-api',  version: '2.2'
	compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.2'
	compile 'log4j:log4j:1.2.9'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
	testCompile 'junit:junit:4.10'
	compile group: 'org.ektorp', name: 'org.ektorp', version: '1.4.4'
	compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.10.Final'
    compile group: 'org.hibernate', name: 'hibernate-annotations', version: '3.5.6-Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
    compile name: 'db4o-8.0.249.16098-all-java5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.26'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'
}

if (!hasProperty('mainClass')) {
	ext.mainClass = 'de.htwg.dog.Dog'
}

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

tasks.withType(Test) {
	systemProperty "file.encoding", "UTF-8"
}

/*sonarqube {
	properties {
		property "sonar.projectName", "Dog"
		property "sonar.projectKey", "de.htwg.se.dog"
		property "sonar.projectVersion", "0.1"
		property "sonar.binaries", "build/classes"
		property "sonar.java.coveragePlugin", "jacoco"
	}
}*/
